# springcouldpro

./: pom.xml  概述.md
account/: pom.xml
account/src/main/java/com/xjx/: AccountApplication.java
account2/: pom.xml
account2/src/main/java/com/xjx/: AccountApplication.java
account2/src/main/resources/: bootstrap.yml
account2/src/main/resources/mapping/: UserRepository.xml
clientfeign/: pom.xml
clientfeign/src/main/java/com/xjx/: ClientFeignApplication.java
clientfeign/src/main/java/com/xjx/controller/: AccountHandler.java  MenuHandler.java  OrderHandler.java  UserHandler.java
clientfeign/src/main/java/com/xjx/entity/: Account.java  Admin.java  Menu.java  MenuVO.java  Order.java  OrderVO.java  Type.java  User.java  UserVO.java
clientfeign/src/main/java/com/xjx/feign/: AccountFeign.java  MenuFeign.java  OrderFeign.java  UserFeign.java
clientfeign/src/main/java/com/xjx/filter/: AdminFilter.java  UserFilter.java
clientfeign/src/main/java/com/xjx/utils/: ReflectUtils.java
clientfeign/src/main/resources/static/: upload.html
configserver/: pom.xml
configserver/src/main/java/com/xjx/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/shared/: account-dev.yml  user-dev.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/xjx/: EurekServerApplication.java
menu/: pom.xml
menu/src/main/java/com/xjx/: MenuApplication.java
menu/src/main/resources/mapping/: MenuRepository.xml
menu2/: pom.xml
menu2/src/main/java/com/xjx/: MenuApplication.java
menu2/src/main/resources/: bootstrap.yml
order/: pom.xml
order/src/main/resources/mapping/: OrderRepository.xml
order2/: pom.xml
order2/src/main/java/com/xjx/: OrderApplication.java
order2/src/main/resources/: bootstrap.yml
upload/: pom.xml
upload/src/main/java/com/xjx/: UploadApplication.java
upload/src/main/resources/: bootstrap.yml
user/: pom.xml
user/src/main/java/com/xjx/: UserApplication.java
user2/: pom.xml
user2/src/main/resources/: bootstrap.yml
user2/src/main/resources/mapping/: UserRepository.xml
(+37 files in other folders)
